<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <!-- CABECERA "COMPROBADOR DE PALINDROMOS" -->
        <meta charset="UTF-8" />
        <meta name="keywords" content="Palíndromo, JavaScript, HTML, CSS" />
        <meta name="description" content="Aplicacion WEB para comprobar palíndromos" />  
        <meta name="author" content="Ricardo García - R.M.G." />  
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Juguemos con Palíndromos</title>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet" />   

        <style>
            /* ESTILOS "COMPROBADOR DE PALINDROMOS" */
            * {
                box-sizing: border-box;
                margin: 0; 
                padding: 0;
                font-family: Tahoma;
                font-size: 1.8rem;
                scroll-behavior: smooth;
            }

            html {     
                position: relative;  
                font-size: 62.5%;
                background: white;
            }

            body {    
                max-width: 1000px;
                margin: 0 auto; 
                padding: 2.5rem;
                background: rgba(0, 155, 255, 0.1);  
                box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.2);  
            }

            h1 {
                padding: 0 1rem 1rem;
                font-family: 'Titan One';
                font-size: 3.5rem;
                font-weight: normal;
                text-align: center;
            }

            p {
                margin: 2rem 0;
            }

            .especial {
                padding-left: 1rem;
                font-family: serif;
                border-left: 0.8rem solid rgb(0, 155, 255);
            }

            .especial strong {
                font-family: serif;
            }

            .centrado {
                margin-bottom: 0.7rem;
                text-align: center;
            }

            .poema {
                margin: 0.5rem 2rem;
            }

            .derecha {
                font-family: serif;
                font-weight: bold;
                text-align: right;
            }

            li {
                margin-left: 4rem;
                padding: 0 1rem 0.5rem 0;
                list-style: square;
            }

            hr {
                height: 0.2rem;
                margin: 2rem 0 1rem;
                background: rgb(0, 155, 255);        
                border: 0.1rem solid rgb(0, 155, 255);
            }

            textarea {
                outline: none;
                display: block;
                width: 100%;
                height: 4em;
                max-width: 100%;
                margin: 0 auto 2.5rem;
                padding: 0.5rem 1rem;
                font-family: serif;
                border: 0.1rem dotted rgb(0, 155, 255);
                border-radius: 0.5rem;
                resize: vertical;
            }

            textarea:focus {
                border: 0.1rem solid rgb(0, 100, 255);
            }

            .contenedor {
                width: 100%;
                min-height: 5rem;
                margin: 0 auto 2.5rem;
                padding: 0.5rem 1rem;
                font-family: serif;
                background: white;
                border: 0.1rem solid rgb(0, 100, 255);
                border-radius: 0.5rem;
            }

            button {
                display: block;
                width: 100%;
                margin: 0 auto 1.5rem;
                padding: 1rem;
                font-size: 2rem;
                font-weight: bold;
                color: white;
                background: rgb(0, 155, 255);
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
            }

            button:hover {
                background: rgb(0, 100, 255);
            }

            button:active {
                background: rgb(0, 155, 255);
            }

            .resetear-campos {
                background: rgb(255, 0, 0);
            }

            .resetear-campos:hover {
                background: rgb(200, 0, 0);
            }

            .resetear-campos:active {
                background: rgb(255, 0, 0);
            }

            #subir {
                position: fixed;
                bottom: 1rem;
                right: 1rem;
                height: 5rem;
                width: 5rem;
                font-size: 5rem;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                color: rgba(50, 50, 50, 0.55);
                background: rgba(150, 150, 150, 0.35);
                border-radius: 0.5rem;
                cursor: pointer;
                z-index: 5;
            }

            #subir:hover {
                color: white;
                background: hsla(225, 95%, 45%, 1.00);
            }

            #subir:active {
                color: rgba(50, 50, 50, 0.55);
                background: rgba(150, 150, 150, 0.35);
            }
        </style>      
    </head>
    
    <body>
        <!-- CUERPO "COMPROBADOR DE PALINDROMOS" -->
        <h1>Juguemos con Palíndromos</h1>

        <p>¿Sabes que es un palíndromo?</p>

        <p class="especial">La palabra <strong>palíndromo</strong> es de origen griego y viene de la construcción 
            "palin dromein", es decir, <strong>volver atrás, recorrer a la inversa</strong>, porque se trata 
            precisamente de eso, de palabras o frases simétricas que se pueden transitar en ambos sentidos. Los 
            palíndromos numéricos también existen, aunque se conocen como <strong>capicúa.</strong></p>

        <p>El Diccionario de la Real Academia Española define palíndromo como:</p>

        <p class="especial">Palabra o frase cuyas letras están dispuestas de tal manera que resulta la misma leída 
            de izquierda a derecha que de derecha a izquierda; por ejemplo: <em><strong>anilina; dábale arroz a la 
            zorra el abad.</strong></em></p>
        
        <hr/>
        <p>Ahora que ya sabes que es un palíndromo, intenta escribir algunos y haciendo uso de las habilidades con 
            las que fui dotado, te ayudare a identificarlos.</p>    

        <p class="centrado">Te invito a escribir una palabra o frase y comprobaremos si es un palíndromo:</p>     

        <textarea type="text" name="texto-que-se-revisa" id="texto-que-se-revisa" placeholder=
        "Intenta escribir un palíndromo..."></textarea>

        <hr/>
        <p>Puede parecerte extraño, pero los lenguajes de programación y las aplicaciones informáticas, consideramos 
            como caracteres diferentes a <strong>letras iguales</strong> que incluyen un tipo de <strong>acento 
            diacrítico,</strong> es decir, para nosotros: <strong>"a, á, à, ä, â, å, ã"</strong> son siete letras 
            diferentes, por lo que, empezare por remover todos los acentos diacríticos del texto que escribiste.</p>

        <p><strong>NOTA:</strong> no te preocupes, es de mi conocimiento que, en el idioma español, la letra <strong>
            "ñ"</strong> realmente tiene un significado diferente a la letra <strong>"n",</strong> por lo que, en su 
            caso, hare una excepción y la dejare tal y como la escribiste.</p>

        <p class="centrado">Haz clic en el siguiente botón para ver el resultado.</p>

        <button id="quitar-acentos">Remover acentos diacríticos</button>

        <p class="centrado">Este es el resultado sin acentos diacríticos:</p>

        <p id="texto-sin-acentos" class="contenedor"></p>
        
        <hr/>
        <p>Regresando a las cosas extrañas, sabias que algunos lenguajes de programación consideran que las <strong>
            letras mayúsculas</strong> representan algo diferente a sus equivalentes <strong>minúsculas,</strong> 
            es decir para ellos, <strong>“R”</strong> es diferente a <strong>“r”.</strong> El lenguaje de programación 
            JavaScript en el cual me crearon es uno de ellos, por lo que, mi siguiente paso será convertir todas las 
            letras que escribiste en minúsculas.</p>

        <p class="centrado">Haz clic en el siguiente botón para ver el resultado.</p>

        <button id="letras-minusculas">Convertir letras en minúsculas</button>

        <p class="centrado">Este es el resultado con todas las letras en minúsculas:</p>

        <p id="texto-en-minusculas" class="contenedor"></p>

        <hr/>
        <p>Como siguiente paso eliminare todos aquellos caracteres no alfanuméricos, ya que, en un palíndromo 
            pierden su significado, por cierto, sabias que, para los lenguajes de programación y las aplicaciones 
            informáticas, los <strong>espacios en blanco</strong> también son un tipo de carácter, sin embargo, 
            para ofrecerte un mejor formato, dejare un espacio en blanco entre cada carácter alfanumérico.</p>

        <p class="centrado">Haz clic en el siguiente botón para ver el resultado.</p>

        <button id="eliminar-caracteres">Eliminar caracteres</button>

        <p class="centrado">Este es el resultado eliminando los caracteres no alfanuméricos:</p>

        <p id="solo-alfa-numericos" class="contenedor"></p>

        <hr/>
        <p>Muy bien, ahora ya solo contamos con los caracteres alfanuméricos, que son los que nos dirán si el texto 
            escrito es un palíndromo. Mi siguiente paso será invertir el orden de los caracteres, para que puedas 
            ver lo que dicen al ser leídos de derecha a izquierda.</p>

        <p class="centrado">Haz clic en el siguiente botón para ver el resultado.</p>

        <button id="invertir-caracteres">Invertir sentido del texto</button>

        <p class="centrado">Este es el resultado del texto escrito en sentido contrario:</p>

        <p id="caracteres-invertidos" class="contenedor"></p>

        <hr/>
        <p>Llegados a este punto, solo resta comparar el texto de los dos últimos recuadros y ver si son iguales, 
            si es un texto corto puedes identificarlo enseguida, pero si es muy largo quizá no sea tan sencillo, 
            te invito a presionar el siguiente botón y te diré tu resultado.</p>

        <p class="centrado">Haz clic en el siguiente botón para conocer tu resultado</p>

        <button id="comprobador-palindromo">Comprobar si escribiste un palíndromo</button>

        <p class="centrado">¡Qué crees...!</p>

        <p id="resultado-palindromo" class="contenedor"></p>

        <button class="resetear-campos">Resetear Campos</button>

        <hr/>
        <p>Si has tenido problemas para encontrar palíndromos, aquí te dejo algunas sugerencias:</p>
            <ul>
                <li>Atar a la rata.</li>
                <li>Salta Lenin el atlas.</li>
                <li>Amigo, no gima.</li>
                <li>Átale, demoníaco Caín, o me delata.</li>
                <li>Anás usó tu auto, Susana.</li>
                <li>Somos o no somos.</li>
                <li>Isaac no ronca así.</li>
                <li>Sé verlas al revés.</li>
                <li>Amó la paloma.</li>
                <li>Anita lava la tina.</li>
                <li>Luz azul.</li>
                <li>Yo hago yoga hoy.</li>
                <li>Ana lava lana.</li>
            </ul>
        
        <hr/>
        <p>Y, para concluir, te dejo este increíble palíndromo en forma de poema, del autor venezolano <strong>Darío 
            Lancini (1932-2010),</strong> titulado <strong>"Amor Azul".</strong></p>
        <div class="poema">
<pre>
<strong>Amor azul</strong>
Ramera, de todo te di.
Mariposa colosal, sí,
yo de todo te di.
Poda la rosa, Venus.
El átomo como tal
es un evasor alado.
Pide, todo te doy: isla,
sol, ocaso, pirámide.
Todo te daré: mar, luz, aroma.
</pre>
        </div>  

        <hr/>
        <p class="derecha">Gracias por jugar, ¡hasta luego!</p>
    
        <script>
            // SCRIPT "COMPROBADOR DE PALINDROMOS"
            const textoQueSeRevisa = document.querySelector("#texto-que-se-revisa");
            const textoSinAcentos = document.querySelector("#texto-sin-acentos");
            const textoEnMinusculas = document.querySelector("#texto-en-minusculas");
            const soloAlfaNumericos = document.querySelector("#solo-alfa-numericos");
            const caracteresInvertidos = document.querySelector("#caracteres-invertidos");
            const resultadoPalindromo = document.querySelector("#resultado-palindromo");

            const quitarAcentos = document.querySelector("#quitar-acentos");
            const letrasMinusculas = document.querySelector("#letras-minusculas");
            const eliminarCaracteres = document.querySelector("#eliminar-caracteres");
            const invertirCaracteres = document.querySelector("#invertir-caracteres");
            const comprobadorPalindromo = document.querySelector("#comprobador-palindromo");
            const resetearCampos = document.querySelector(".resetear-campos");

            quitarAcentos.addEventListener("click", function() {
                const QA = /([^n\u0300-\u036f]|n(?!\u0303(?![\u0300-\u036f])))[\u0300-\u036f]+/gi;
                textoSinAcentos.textContent = textoQueSeRevisa.value.normalize('NFD').replace(QA, "$1").normalize();
            });
            letrasMinusculas.addEventListener("click", function() {
                textoEnMinusculas.textContent= textoSinAcentos.textContent.toLowerCase();
            });            
            eliminarCaracteres.addEventListener("click", function() {
                soloAlfaNumericos.textContent = textoEnMinusculas.textContent.match(/[a-z0-9ñ]/g).join(" ");
            });
            invertirCaracteres.addEventListener("click", function() {
                caracteresInvertidos.textContent = soloAlfaNumericos.textContent.split("").reverse().join("");
            });  
            const soyPalindromo = () => {
                if(soloAlfaNumericos.textContent === "" || caracteresInvertidos.textContent === "") {
                    return "";
                }
                else if(soloAlfaNumericos.textContent === caracteresInvertidos.textContent) {
                    resultadoPalindromo.style.color = "green";
                    resultadoPalindromo.textContent = `Te felicito:
                    ** ${textoQueSeRevisa.value} ** es un palíndromo.`;
                }
                else {
                    resultadoPalindromo.style.color = "red";
                    resultadoPalindromo.textContent = `Lamento decirtelo: 
                    ** ${textoQueSeRevisa.value} ** no es un palíndromo.`;
                }
            }
            comprobadorPalindromo.addEventListener("click", soyPalindromo);

            const resetearValores = () => {
                textoQueSeRevisa.style.height = "9rem";
                textoQueSeRevisa.value = "";    
                textoSinAcentos.textContent = "";
                textoEnMinusculas.textContent= "";
                soloAlfaNumericos.textContent = "";
                caracteresInvertidos.textContent = "";
                resultadoPalindromo.textContent = "";
            }
            resetearCampos.addEventListener("click", resetearValores);
        </script>
    </body>
    <a href="#" id="subir">^</a>
</html>